
PASSWORD=Jds7TUS82qgOZUMC
MONGO_URI=mongodb+srv://raffraff721:Jds7TUS82qgOZUMC@cluster0.tvaqw9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=uneSuperCleSecreteUltraLongueEtComplexe